[gd_scene load_steps=2 format=3 uid="uid://cyjql5yai8we7"]

[ext_resource type="Script" path="res://components/enemy/enemy_state_machine/states/day_patrol/day_patrol.gd" id="1_mww12"]

[node name="DayPatrol" type="Node"]
script = ExtResource("1_mww12")

[node name="DayPatrolTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="ReloadTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
